<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body, input {
            font: normal 18pt Arial;
            
        }

        input {
            width: 200px;
        }

        h1 {
            color: rgb(176, 123, 226);
        }
        div#res {
            margin-top: 20px;
            color:rgb(7, 137, 230);
        }



        .btn-somar {
            width: 150px;
            background: pink;
            text-decoration-style: none ;
            border: 0;
            padding: 4px;

        }

        .btn-subtrair {
            width: 150px;
            background: rgb(251, 251, 126);
            text-decoration-style: none ;
            border: 0;
            padding: 4px;

        }

        .btn-multiplicar {
            width: 150px;
            background: rgb(152, 227, 150);
            text-decoration-style: none ;
            border: 0;
            padding: 4px;
        }

        .btn-dividir {
            width: 150px;
            background: rgb(146, 173, 233);
            text-decoration-style: none ;
            border: 0;
            padding: 4px;
        }

        strong {
            color: rgb(255, 0, 166);
        }

    </style>
</head>
<body>
    <h1>Calculadora Colorida</h1>
    <input type="number" name="txtn1" id="txtn1"> 
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()" class="btn-somar">
    <input type="button" value="Subtrair" onclick="subtrair()" class="btn-subtrair">
    <input type="button" value="Multiplicar" onclick="multiplicar()" class="btn-multiplicar">
    <input type="button" value="Dividir" onclick="dividir()" class="btn-dividir">
    <div id="res">Resultado</div>
    <script>

        
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma da adição entre ${n1} e ${n2} é <strong>${s}</strong>.`            
        }

        function subtrair() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var sub = n1 - n2
            res.innerHTML = `A diferença da subtração entre ${n1} e ${n2} é <strong>${sub}</strong>.`

        }

        function multiplicar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var multi = n1 * n2
            res.innerHTML = `O produto da multiplicação entre ${n1} e ${n2} é <strong>${multi}</strong>.`
        }

        function dividir() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var divid = n1 / n2
            res.innerHTML = `O quociente da divisão entre ${n1} e ${n2} é <strong>${divid}</strong>.`
        }

    </script>
    
</body>
</html>